{
    "ansible.python.interpreterPath": "/home/vagrant/.pyenv/versions/3.10.4/bin/python",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json": "file:///home/vagrant/env-manager/roles/k8s/tasks/cluster.yml"
    }
}